\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\Huge  Clase BaseDeDatos}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodo TFIDF()}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método Vectores()}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{\Huge  Clase Query}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} {\Huge  Clase ModeloVectorial}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Método MoreFrequencyDocuments()}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Método VectorQuery()}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Método Similitud()}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{\Huge  Clase Moogle}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
